adtego_siteintel.admin_settings_form:
  title: 'SiteIntel'
  parent: system.admin_config_system
  description: 'Configure ad-blocker tracking behavior.'
  route_name: adtego_siteintel.admin_settings_form
